<div class="panel panel-default">
  <div class="panel-heading">
    <h4> Listing Categories </h4>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-bordered table-dark">
      <thead class="thead-dark">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Parent</th>
          <th>Children</th>
          <th>Products</th>
        </tr>
      </thead>
      <tbody>
      <%= for category <- @categories do %>
        <tr>
          <td><%= category.id %> </td>
          <td><%= category.name %></td>
          <td><%= category.category && category.category.name || "NA" %></td>
          <td>
            <%=
              category.categories
              |> Enum.map(& &1.name)
              |> Enum.join(", ")
            %>
          </td>
          <td>
            <%=
              category.products
              |> Enum.map(& &1.name)
              |> Enum.join(", ")
            %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
