<div class="row">
  <div class="col s4">
    <div class="card grey lighten-2">
      <div class="card-content blue-grey-text">
        <img alt="Rummage Example" height="200" width="200" src="<%= static_path(@conn, "/images/rummage_logo.png") %>">
      </div>
    </div>
  </div>
  <div class="col s8">
    <div class="card grey lighten-2">
      <div class="card-content blue-grey-text">
        Welcome to Rummage Phoenix Example! This app shows off Rummage Phoenix's
        compatibility with different CSS frameworks like Bootstrap, Foundation
        etc.
        </br>
        </br>
        This app shows index page for products, that have several searchable
        and sortable fields. Products belong to a category and a category can
        have a parent category.
        </br>
        </br>
        </br>
        Please click on above tabs to view the corresponding demo.
        </br>
      </div>
    </div>
  </div>
</div>
