<div class="panel panel-default">
  <div class="panel-heading">
    <h4> Listing Products </h4>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-bordered table-dark">
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Available</th>
          <th>Category</th>
        </tr>
      </thead>
      <tbody>
        <%= for product <- @products do %>
        <tr>
          <td><%= product.name %></td>
          <td><%= product.price %></td>
          <td><%= product.available %></td>
          <td><%= product.category.name %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
