<h2>Listing products</h2>

<%= search_form(@conn, [:name], @rummage) %>

<table class="table">
  <thead>
    <tr>
      <th><%= sort_link :name, @conn, @rummage %></th>
      <th><%= sort_link :price, @conn, @rummage %></th>
      <th><%= sort_link :category, @conn, @rummage %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.category %></td>

      <td class="text-right">
        <%= link "Show", to: product_path(@conn, :show, product), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: product_path(@conn, :edit, product), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_link(@conn, @rummage) %>

<%= link "New product", to: product_path(@conn, :new) %>
