<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<h3>Bootstrap 3</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Internal Code</th>
      <th>Availability</th>
      <th>Category Name</th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<ul class="pagination">
  <li class="page-item <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>">«</a></li>
  <li class="page-item <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(:prev, @conn.request_path, @rummage) %>">⟨</a></li>
  <li class="page-item <%= rummage_pagination_current?(1, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>">1</a></li>
  <li class="page-item <%= rummage_pagination_current?(2, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(2, @conn.request_path, @rummage) %>">2</a></li>
  <li class="page-item <%= rummage_pagination_current?(3, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(3, @conn.request_path, @rummage) %>">3</a></li>
  <li class="page-item <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(:next, @conn.request_path, @rummage) %>">⟩</a></li>
  <li class="page-item <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(:last, @conn.request_path, @rummage) %>">»</a></li>
</ul>
