<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />
</head>

<%
  name = @rummage
    |> Map.get(:search, %{})
    |> Map.get(:name, %{})

  name_assoc = Map.get(name, :assoc, [])

  {name_search_term, category_name_search_term} =
    case name_assoc do
      [] -> {Map.get(name, :search_term), ""}
      [{:inner, :category}] -> {"", Map.get(name, :search_term)}
      %{inner: :category} -> {"", Map.get(name, :search_term)}
    end

  internal_code = @rummage
    |> Map.get(:search, %{})
    |> Map.get(:internal_code, %{})
    |> Map.get(:search_term, "")
%>

<div class="container" style="background-color: lightgrey">
  </br>
  <h3>Bootstrap 4</h3>
  <form class="form" action="<%= product_path(@conn, :index) %>" method="get">
    <div class="form-group">
      <input type="hidden" class="form-control" name="css" value="bootstrap4">
    </div>

    <div class="form-group">
      <input type="text" class="form-control" name="rummage[search][category_name]" placeholder="Search By Category Name" value="<%= category_name_search_term %>">
    </div>
    <button type="submit" class="btn btn-default">
      <span class="oi oi-magnifying-glass"></span>
    </button>
  </form>

  </br>
  <form class="form" action="<%= product_path(@conn, :index) %>" method="get">
    <div class="form-group">
      <input type="hidden" class="form-control" name="css" value="bootstrap4">
    </div>

    <div class="form-group">
      <input type="text" class="form-control" name="rummage[search][name][search_term]" placeholder="Search By Name" value="<%= name_search_term %>">
      <input type="hidden" class="form-control" name="rummage[search][name][search_expr]" value="where">
      <input type="hidden" class="form-control" name="rummage[search][name][search_type]" value="ilike">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" name="rummage[search][internal_code][search_term]" placeholder="Search By Internal Code" value="<%= internal_code %>">
      <input type="hidden" class="form-control" name="rummage[search][internal_code][search_expr]" value="where">
      <input type="hidden" class="form-control" name="rummage[search][internal_code][search_type]" value="ilike">
    </div>

    <button type="submit" class="btn btn-default">
      <span class="oi oi-magnifying-glass"></span>
    </button>
  </form>

  </br>
</div>

</br>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name <%= sort_link(%{field: :name}, @conn.request_path, @rummage, slugs: %{css: "bootstrap4"}, css: Rummage.Phoenix.Bootstrap4) %></th>
      <th>Price <%= sort_link(%{field: :price}, @conn.request_path, @rummage, slugs: %{css: "bootstrap4"}, css: Rummage.Phoenix.Bootstrap4) %></th>
      <th>Internal Code <%= sort_link(%{field: :internal_code}, @conn.request_path, @rummage, slugs: %{css: "bootstrap4"}, css: Rummage.Phoenix.Bootstrap4) %></th>
      <th>Availability <%= sort_link(%{field: :availability}, @conn.request_path, @rummage, slugs: %{css: "bootstrap4"}, css: Rummage.Phoenix.Bootstrap4) %></th>
      <th>Category Name <%= sort_link(%{scope: :category_name, type: :sort, schema: Example.Store.Product}, @conn.request_path, @rummage, slugs: %{css: "bootstrap4"}, css: Rummage.Phoenix.Bootstrap4) %></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links(@conn.request_path, @rummage, slugs: %{css: "bootstrap4"},
                     max_pagination_links: 3, css: Rummage.Phoenix.Bootstrap4) %>
