<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<h3>Bootstrap 4</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Internal Code</th>
      <th>Availability</th>
      <th>Category Name</th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<ul class="pagination">
  <li class="page-item <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>">«</a></li>
  <li class="page-item <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(:prev, @conn.request_path, @rummage) %>">⟨</a></li>
  <li class="page-item <%= rummage_pagination_current?(1, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>">1</a></li>
  <li class="page-item <%= rummage_pagination_current?(2, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(2, @conn.request_path, @rummage) %>">2</a></li>
  <li class="page-item disabled"><a class="page-link">..</a></li>
  <li class="page-item <%= rummage_pagination_current?(12, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(12, @conn.request_path, @rummage) %>">12</a></li>
  <li class="page-item <%= rummage_pagination_current?(13, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(13, @conn.request_path, @rummage) %>">13</a></li>
  <li class="page-item <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(:next, @conn.request_path, @rummage) %>">⟩</a></li>
  <li class="page-item <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(:last, @conn.request_path, @rummage) %>">»</a></li>
</ul>
