<head>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<%
  name = @rummage
    |> Map.get(:search, %{})
    |> Map.get(:name, %{})

  name_assoc = Map.get(name, :assoc, [])

  {name_search_term, category_name_search_term} =
    case name_assoc do
      [] -> {Map.get(name, :search_term), ""}
      [{:inner, :category}] -> {"", Map.get(name, :search_term)}
      %{inner: :category} -> {"", Map.get(name, :search_term)}
    end

  internal_code = @rummage
    |> Map.get(:search, %{})
    |> Map.get(:internal_code, %{})
    |> Map.get(:search_term, "")
%>

<div class="container" style="background-color: lightgrey">
  <h3>Bootstrap 3</h3>
  <form class="form" action="<%= product_path(@conn, :index) %>" method="get">
    <div class="form-group">
      <input type="hidden" class="form-control" name="css" value="bootstrap3">
    </div>

    <div class="form-group">
      <input type="text" class="form-control" name="rummage[search][category_name]" placeholder="Search By Category Name" value="<%= category_name_search_term %>">
    </div>
    <button type="submit" class="btn btn-default">
      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    </button>
  </form>

  </br>
  <form class="form" action="<%= product_path(@conn, :index) %>" method="get">
    <div class="form-group">
      <input type="hidden" class="form-control" name="css" value="bootstrap3">
    </div>

    <div class="form-group">
      <input type="text" class="form-control" name="rummage[search][name][search_term]" placeholder="Search By Name" value="<%= name_search_term %>">
      <input type="hidden" class="form-control" name="rummage[search][name][search_expr]" value="where">
      <input type="hidden" class="form-control" name="rummage[search][name][search_type]" value="ilike">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" name="rummage[search][internal_code][search_term]" placeholder="Search By Internal Code" value="<%= internal_code %>">
      <input type="hidden" class="form-control" name="rummage[search][internal_code][search_expr]" value="where">
      <input type="hidden" class="form-control" name="rummage[search][internal_code][search_type]" value="ilike">
    </div>

    <button type="submit" class="btn btn-default">
      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    </button>
  </form>

  </br>
</div>

</br>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name <%= sort_link(%{field: :name}, @conn.request_path, @rummage, slugs: %{css: "bootstrap3"}) %></th>
      <th>Price <%= sort_link(%{field: :price}, @conn.request_path, @rummage, slugs: %{css: "bootstrap3"}) %></th>
      <th>Internal Code <%= sort_link(%{field: :internal_code}, @conn.request_path, @rummage, slugs: %{css: "bootstrap3"}) %></th>
      <th>Availability <%= sort_link(%{field: :availability}, @conn.request_path, @rummage, slugs: %{css: "bootstrap3"}) %></th>
      <th>Category Name <%= sort_link(%{scope: :category_name, type: :sort, schema: Example.Store.Product}, @conn.request_path, @rummage, slugs: %{css: "bootstrap3"}) %></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links(@conn.request_path, @rummage, slugs: %{css: "bootstrap3"},
                     max_pagination_links: 3) %>
