<head>
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.css">
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
</head>

<h3>Foundation</h3>

<table class="hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Internal Code</th>
      <th>Availability</th>
      <th>Category Name</th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<ul class="pagination">
  <li class="page-item <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>">«</a></li>
  <li class="page-item <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(:prev, @conn.request_path, @rummage) %>">⟨</a></li>
  <li class="page-item <%= rummage_pagination_current?(1, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>">1</a></li>
  <li class="page-item <%= rummage_pagination_current?(2, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(2, @conn.request_path, @rummage) %>">2</a></li>
  <li class="ellipsis" aria-hidden="true"></li>
  <li class="page-item <%= rummage_pagination_current?(12, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(12, @conn.request_path, @rummage) %>">12</a></li>
  <li class="page-item <%= rummage_pagination_current?(13, @rummage) && "active" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(13, @conn.request_path, @rummage) %>">13</a></li>
  <li class="page-item <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(:next, @conn.request_path, @rummage) %>">⟩</a></li>
  <li class="page-item <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>"><a class="page-link" href="<%= rummage_pagination_href(:last, @conn.request_path, @rummage) %>">»</a></li>
</ul>
