<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<h3>Materialize</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name <%= sort_link(%{field: :name}, @conn.request_path, @rummage, slugs: %{css: "materialize"}, css: Rummage.Phoenix.Materialize) %></th>
      <th>Price <%= sort_link(%{field: :price}, @conn.request_path, @rummage, slugs: %{css: "materialize"}, css: Rummage.Phoenix.Materialize) %></th>
      <th>Internal Code <%= sort_link(%{field: :internal_code}, @conn.request_path, @rummage, slugs: %{css: "materialize"}, css: Rummage.Phoenix.Materialize) %></th>
      <th>Availability <%= sort_link(%{field: :availability}, @conn.request_path, @rummage, slugs: %{css: "materialize"}, css: Rummage.Phoenix.Materialize) %></th>
      <th>Category Name <%= sort_link(%{scope: :category_name, type: :sort, schema: Example.Store.Product}, @conn.request_path, @rummage, slugs: %{css: "materialize"}, css: Rummage.Phoenix.Materialize) %></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links(@conn.request_path, @rummage, slugs: %{css: "materialize"},
                     max_pagination_links: 3, css: Rummage.Phoenix.Materialize) %>

