<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<h3>Materialize</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Internal Code</th>
      <th>Availability</th>
      <th>Category Name</th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<ul class="pagination">
  <li class="waves-effect <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>"><a href="<%= rummage_pagination_href(1, @conn.request_path, @rummage, %{css: "materialize"}) %>"><i class="material-icons">first_page</i></a></li>
  <li class="waves-effect <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>"><a href="<%= rummage_pagination_href(:prev, @conn.request_path, @rummage, %{css: "materialize"}) %>"><i class="material-icons">chevron_left</i></a></li>
  <li class="waves-effect <%= rummage_pagination_current?(1, @rummage) && "active" || "" %>"><a href="<%= rummage_pagination_href(1, @conn.request_path, @rummage, %{css: "materialize"}) %>">1</a></li>
  <li class="waves-effect <%= rummage_pagination_current?(2, @rummage) && "active" || "" %>"><a href="<%= rummage_pagination_href(2, @conn.request_path, @rummage, %{css: "materialize"}) %>">2</a></li>
  <li class="waves-effect disabled"><a class="page-link">..</a></li>
  <li class="waves-effect <%= rummage_pagination_current?(12, @rummage) && "active" || "" %>"><a href="<%= rummage_pagination_href(12, @conn.request_path, @rummage, %{css: "materialize"}) %>">12</a></li>
  <li class="waves-effect <%= rummage_pagination_current?(13, @rummage) && "active" || "" %>"><a href="<%= rummage_pagination_href(13, @conn.request_path, @rummage, %{css: "materialize"}) %>">13</a></li>
  <li class="waves-effect <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>"><a href="<%= rummage_pagination_href(:next, @conn.request_path, @rummage, %{css: "materialize"}) %>"><i class="material-icons">chevron_right</i></a></li>
  <li class="waves-effect <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>"><a href="<%= rummage_pagination_href(:last, @conn.request_path, @rummage, %{css: "materialize"}) %>"><i class="material-icons">last_page</i></a></li>
</ul>
