<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<h3>Materialize</h3>

<table class="table table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Internal Code</th>
      <th>Availability</th>
      <th>Category Name</th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links(@conn.request_path, @rummage, slugs: %{css: "materialize"},
                     max_pagination_links: 3, css: Rummage.Phoenix.Materialize) %>

