<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
</head>

<%
  name = @rummage
    |> Map.get(:search, %{})
    |> Map.get(:name, %{})

  name_assoc = Map.get(name, :assoc, [])

  {name_search_term, category_name_search_term} =
    case name_assoc do
      [] -> {Map.get(name, :search_term), ""}
      [{:inner, :category}] -> {"", Map.get(name, :search_term)}
      %{inner: :category} -> {"", Map.get(name, :search_term)}
    end

  internal_code = @rummage
    |> Map.get(:search, %{})
    |> Map.get(:internal_code, %{})
    |> Map.get(:search_term, "")
%>

<div style="background-color: lightgrey">
  <h3>Semantic</h3>
  <form class="form" action="<%= product_path(@conn, :index) %>" method="get">
    <input type="hidden" class="form-control" name="css" value="semantic">

    <label>Search By Category Name </label>
    <input type="text" class="form-control" name="rummage[search][category_name]" placeholder="Search By Category Name" value="<%= category_name_search_term %>">

    <button type="submit" class="btn btn-default">
      <i class="search icon"></i>
    </button>
  </form>

  </br>
  <form class="form" action="<%= product_path(@conn, :index) %>" method="get">
    <input type="hidden" class="form-control" name="css" value="semantic">

    <label>Search By Name </label>
    <input type="text" class="form-control" name="rummage[search][name][search_term]" placeholder="Search By Name" value="<%= name_search_term %>">
    <input type="hidden" class="form-control" name="rummage[search][name][search_expr]" value="where">
    <input type="hidden" class="form-control" name="rummage[search][name][search_type]" value="ilike">

    <label>Search By Internal Code </label>
    <input type="text" class="form-control" name="rummage[search][internal_code][search_term]" placeholder="Search By Internal Code" value="<%= internal_code %>">
    <input type="hidden" class="form-control" name="rummage[search][internal_code][search_expr]" value="where">
    <input type="hidden" class="form-control" name="rummage[search][internal_code][search_type]" value="ilike">

    <button type="submit" class="btn btn-default">
      <i class="search icon"></i>
    </button>
  </form>

  </br>
</div>

</br>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Name <%= sort_link(%{field: :name}, @conn.request_path, @rummage, slugs: %{css: "semantic"}, css: Rummage.Phoenix.Semantic) %></th>
      <th>Price <%= sort_link(%{field: :price}, @conn.request_path, @rummage, slugs: %{css: "semantic"}, css: Rummage.Phoenix.Semantic) %></th>
      <th>Internal Code <%= sort_link(%{field: :internal_code}, @conn.request_path, @rummage, slugs: %{css: "semantic"}, css: Rummage.Phoenix.Semantic) %></th>
      <th>Availability <%= sort_link(%{field: :availability}, @conn.request_path, @rummage, slugs: %{css: "semantic"}, css: Rummage.Phoenix.Semantic) %></th>
      <th>Category Name <%= sort_link(%{scope: :category_name, type: :sort, schema: Example.Store.Product}, @conn.request_path, @rummage, slugs: %{css: "semantic"}, css: Rummage.Phoenix.Semantic) %></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= pagination_links(@conn.request_path, @rummage, slugs: %{css: "semantic"},
                     max_pagination_links: 3, css: Rummage.Phoenix.Semantic) %>
