<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
</head>

<h3>Semantic</h3>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Internal Code</th>
      <th>Availability</th>
      <th>Category Name</th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<div role='navigation' class='ui pagination menu'>
  <a
    aria-current='false'
    tabindex='0'
    value='1'
    aria-label='First item'
    type='firstItem'
    class='item <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>'
    href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>"
  >
    «
  </a>
  <a
    aria-current='false'
    tabindex='1'
    value='4'
    aria-label='Previous item'
    type='prevItem'
    class='item <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>'
    href="<%= rummage_pagination_href(:prev, @conn.request_path, @rummage) %>"
  >
    ⟨
  </a>
  <a
    aria-current='false'
    tabindex='2'
    value='1'
    type='pageItem'
    class='item <%= rummage_pagination_current?(1, @rummage) && "active" || "" %>'
    href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>">
    1
  </a>
  <a
    aria-current='false'
    tabindex='3'
    value='2'
    type='pageItem'
    class='item <%= rummage_pagination_current?(2, @rummage) && "active" || "" %>'
    href="<%= rummage_pagination_href(2, @conn.request_path, @rummage) %>">
    2
  </a>
  <a aria-current='false' tabindex='-1' value='3' type='ellipsisItem' class='disabled item'>
    ...
  </a>
  <a
    aria-current='false'
    tabindex='4'
    value='12'
    type='pageItem'
    class='item <%= rummage_pagination_current?(12, @rummage) && "active" || "" %>'
    href="<%= rummage_pagination_href(12, @conn.request_path, @rummage) %>">
    12
  </a>
  <a
    aria-current='false'
    tabindex='5'
    value='13'
    type='pageItem'
    class='item <%= rummage_pagination_current?(13, @rummage) && "active" || "" %>'
    href="<%= rummage_pagination_href(13, @conn.request_path, @rummage) %>">
    13
  </a>
  <a
    aria-current='false'
    tabindex='6'
    value='6'
    aria-label='Next item'
    type='nextItem'
    class='item <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>'
    href="<%= rummage_pagination_href(:next, @conn.request_path, @rummage) %>"
  >
    ⟩
  </a>
  <a
    aria-current='false'
    tabindex='7'
    value='10'
    aria-label='Last item'
    type='lastItem'
    class='item <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>'
    href="<%= rummage_pagination_href(:last, @conn.request_path, @rummage) %>"
  >
    »
  </a>
</div>
