<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
</head>

<h3>Semantic</h3>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Internal Code</th>
      <th>Availability</th>
      <th>Category Name</th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.internal_code %></td>
      <td><%= product.availability %></td>
      <td><%= Enum.find(@categories, & product.category_id == &1.id).name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<ul class="pagination">
  <li class="waves-effect <%= rummage_pagination_current?(1, @rummage) && "disabled" || "" %>"><a href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>"><i class="material-icons">first_page</i></a></li>
  <li class="waves-effect"><a href="<%= rummage_pagination_href(:prev, @conn.request_path, @rummage) %>"><i class="material-icons">chevron_left</i></a></li>
  <li class="waves-effect <%= rummage_pagination_current?(1, @rummage) && "active" || "" %>"><a href="<%= rummage_pagination_href(1, @conn.request_path, @rummage) %>">1</a></li>
  <li class="waves-effect <%= rummage_pagination_current?(2, @rummage) && "active" || "" %>"><a href="<%= rummage_pagination_href(2, @conn.request_path, @rummage) %>">2</a></li>
  <li class="waves-effect <%= rummage_pagination_current?(3, @rummage) && "active" || "" %>"><a href="<%= rummage_pagination_href(3, @conn.request_path, @rummage) %>">3</a></li>
  <li class="waves-effect"><a href="<%= rummage_pagination_href(:next, @conn.request_path, @rummage) %>"><i class="material-icons">chevron_right</i></a></li>
  <li class="waves-effect <%= rummage_pagination_current?(:max, @rummage) && "disabled" || "" %>"><a href="<%= rummage_pagination_href(:last, @conn.request_path, @rummage) %>"><i class="material-icons">last_page</i></a></li>
</ul>

<div aria-label='Pagination Navigation' role='navigation' class='ui pagination menu'>
  <a
    aria-current='false'
    tabindex='0'
    value='1'
    aria-label='First item'
    type='firstItem'
    class='item'
  >
    «
  </a>
  <a
    aria-current='false'
    tabindex='0'
    value='4'
    aria-label='Previous item'
    type='prevItem'
    class='item'
  >
    ⟨
  </a>
  <a aria-current='false' tabindex='0' value='1' type='pageItem' class='item'>
    1
  </a>
  <a aria-current='false' tabindex='-1' value='3' type='ellipsisItem' class='disabled item'>
    ...
  </a>
  <a aria-current='false' tabindex='0' value='4' type='pageItem' class='item'>
    4
  </a>
  <a aria-current='true' tabindex='0' value='5' type='pageItem' class='active item'>
    5
  </a>
  <a aria-current='false' tabindex='0' value='6' type='pageItem' class='item'>
    6
  </a>
  <a aria-current='false' tabindex='-1' value='7' type='ellipsisItem' class='disabled item'>
    ...
  </a>
  <a aria-current='false' tabindex='0' value='10' type='pageItem' class='item'>
    10
  </a>
  <a
    aria-current='false'
    tabindex='0'
    value='6'
    aria-label='Next item'
    type='nextItem'
    class='item'
  >
    ⟩
  </a>
  <a
    aria-current='false'
    tabindex='0'
    value='10'
    aria-label='Last item'
    type='lastItem'
    class='item'
  >
    »
  </a>
</div>
